# EQ_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eq_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/java/com/example/eq_app/: GuideActivity.java  ImageAdapter.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/eq_app/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/com/example/eq_app/model/: IndividualLocation.java
app/src/main/java/com/example/eq_app/util/: LinearLayoutManagerWithSmoothScroller.java  StringConstants.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eq_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
